<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cpp.project</groupId>
    <artifactId>cpp-calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<pem.key.path>/var/lib/jenkins/kiranjvamz.pem</pem.key.path>
        <remote.server.ip>13.54.109.33</remote.server.ip>
        <executable.name>my_app</executable.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>cmake-configure</id>
                        <phase>compile</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-S</argument><argument>.</argument>
                                <argument>-B</argument><argument>target/build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cmake-build</id>
                        <phase>compile</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>--build</argument>
                                <argument>target/build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-to-server</id>
                        <phase>deploy</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>scp</executable>
                            <arguments>
                                <argument>-o</argument><argument>StrictHostKeyChecking=no</argument>
                                <argument>-i</argument><argument>${pem.key.path}</argument>
                                <argument>target/build/${executable.name}</argument>
                                <argument>ec2-user@${remote.server.ip}:/home/ec2-user/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
